ANTHOLOGIA

exv
Then Ganges 01111 0 troop of 1101010111 streame
Fled 1001111011, each one to his 0101110 0010;

1110111110 tall 31001010 011110 Ρο101 zone

Flushed erimson to 1110 10010 01 their 00111 1001111;
101011 the fir·er0wned scandinaviam hills
Nightrshrouded 11011 the months, tier 01011101,
Blazed in 1110 3100111)1 North, like besson-helle

Lit 101· 1101111-110011113 Furies who bear down

In 0011101, with wild omens 01 the 01111.

And all 1110 peepled plains sent up 0 smoke

Of harvests reaped by 1110, and fisming towns,
Till 1110 hot 0101110111 01111000 maslerless wheels
Rang deadlier, mingled 1111111110 lond-voieed surse
Of men by myriads 010100111011111111011.

And 0 10113 cry 001110 to the ears 01 Zeus
Where in full conclave 01 the gods he sai3
And 1111110 he doubted, 0 great rainy 11001

Feli slent 01111 sudden 0111110 Olympian walls,
And all 1110 00111113 3101011 1110111011οι1 gold,
And the rich cloislers like 0 forest glowed

Of resinous pines, with every trunk ablaze.

P. Β. vves-sm.

 

