ANTHOLOGIA

mv

Ohild, when thou 11011 gone,
1 envied humen wives, ond 11001011 birds,
Yea, the eubh’d lionees; went in search 0111100
Thro’ many 01101000, 111011γο 001, and gave
Thy 1110001 10 0111113 infante in the night,
And 001 tho mother woking in amezo
To find her eiok one wholo; ond 101111 again
Among the weil 01 midnight winde, ond 011011, ,
‘Where ie my loved one‘? Wherefore do ye weil?’

’ And 0111 from 011 the night 011 01101101 0111111111,

‘We know not, ond we know 1101 why we woiL’

I olimb’d on all 1110 011110 01 011 1110 eene

And esk’d the woves 11101 moen about the world
ι1111110101 do ye make your meaning for my child?
And round from 011 1110 world the 101000 001110
‘We know 1101, and we know 1101 why we moen’
‘Where'‘? and I 0101011 from every englepeok,

I thridded 1110111001110011 010111110 1100110

Ι peer'd thro’ 101111) ond 0010, ond in 1110 01011110

01 Α1111111111 011ορ1 across the city, ond heard

The murmur 01 their temples ohonting me,

Me, me, the (10001010 Μο111011 611111101·0’1-011(1 turn'd,
And fied by many 0 wasto, 10110111 01111011,

And gn‘eved for man thro’ 011 my grief for 11100,-
Τ110 jungle 1001011 111 his ehatter’d 11001111,

'Phe serpent eoil'd 0110111110 broken 011011,

The scorpion orawling 0101 neked ekulle;-

Ι saw 1110 tiger in 1110 ruin’d 10110

Spring from his fallen eod, hut 11000 01 thee

1 saw 1101.
remmon.

 

