134 1110010011

LXXIX

When Ι have soen by Time‘s fell hand defec’d

The rich-proud eost of outworn buried cge3

When sometime lofty towere I see down-raz’d,

And 111000 01011101 01010 to 11101101 rage3

When Ι have seen the hungry ocean gain

Adventage on the kingdom 01 the shore,

And the firm soil win 01111011010117 1110111,

1110100010ςο1010111111 lose, and loss with 0101·ος

- When Ι have 00011 such interchange of 01010,

Or 01010 110011 confounded to decay3

Ruin hath taught me thus to ruminate-

That Time will come and take my 1010 away. .
This thought 10 es 0 death, which cannot choose
But wcep 1011010 that which it foars 10 1000.

smmum.

cxxx
Here 1100 the home 01 0010011011110,

With creoking 01011 and wind-swept hall,
And 0001101 by many 0 11110111 1111110,

Our old initials on the wall;
Here rest, their hoen vibratione mute,

The shout of voices known 00 well,

’ The ringing langh, the weiling flute,

The chiding 011110 ehorp-tongue bell.
Nay‚ take the cup of blood-red wine,—

0011100110 0011 110001 0 wermer glow‚
Filled from 0 vintcge more divine,—

Oolmed, but not chilled by winter’s 0110111
'so-night the polest wave we sip

Rich 00 the priceless draught shall be
That wet the bride of 0011001111,-

Τ110 wedding wine 01 (10111001

0· W. nomm.

 

