86 ANTHOLOGIA

Go, say 1 00111 11100 forth 10 purchase honour,
And 1101 1110 king exil’d 11100; or suppose

Devouring pestilence hangs in our air,
And thou 111 flying 10 1 11001101 elimo.

Ι1001, what thy soul holds (1011, imagine 11

Το lie that way thou go'st, 1101 whence thou 0011101.
summm.

xmx
With how sad steps, 0 M00n‚ 111011 0111111)’01 1110 011100,

How silenfly, and with how 11111 1 fase!
What! may 11 be, and 01011111 hssvsnly place,
Τ1111 busy Archer his sharp 1110101110οῬ
Suro, 11 that long 111111 1010 1000111101 eyes
Oan judge 01 1010, thou 100101 1 lover’s 0100;
Ι read 11 111 thy looks, thy languish’d grace
To me 111111001111011110111)1 01110 (10001100.

Τ110110101101 followship‚ Ο Μο011, 10111110,

10 0011011111 1010 deem'd 111010 but 111111 01 wit?

Are 10111100111010 10 proud 10 here they be?

Do¹ they above 101010 be lov'd, and yet
’1110001010ῑο 000111 whom 11111 1010 (10111 possess?

Do they 0111111110 111010 ungmtsfulness?

sm PHILIP smum.

 

