ANTHOLOGIA

CLXXIV

When in the down Ι sink my head,
Sleep, Death’s tvvm-brother, times my breath3
Sleep, Deeth's tvvm-brother, knows not Death,

Nor can Ι dream 01 thee as dead:

I walk 00 010 Ι walk’d 10110111,
When 011 0111 path was fresh with dew,
And all 1110 bugle breezes blew

Reveielle 101110 breaking mom

Β111 111101 is this? Ι turn about,
Ι find 0110111110 1111111110 eye,

Which makes me sad I know 1101 why,
N 01 0011 my dream resolve 1110 doubt:

Β111 010 1110 10111 110111 1011 the lea
I wake, and I diseern 1110 1111111;
Ι1 is 1110 trouble 01 my youth
That 10011011 sleep 1101101010 1011100.

Temseu.

 

