OXONIENSIS

τῶνδε παρειῶν ἱμεροεσσῶυ
ἔρατεινότεραι τίνες εἰσίν ,·

ἀλλὰ γὰρ ἦν μοι σιγῆς τις ἔρως,
κώμου δ’ ἰαχῆς
τερπνότερόν μοι τὸ γαληνόν.
Β. Β. Δ. l(

mx

Exempline tenax adeo generisque tuendi?
ipsa per et scopulos caesoque 66116 negat.

ι1111116111111111616111616ν canit ‘formaeque oaduoae:
‘quid mihi 611111 fixis? 61111116 nempe fluent.

‘consulis 1166 sortis? ergo 11166 (11616 1611616.
‘en ego sum vitae 661166 modusque 11166.

‘nil 1111111166 novi 11161 quam trahis aeris auram.'
hocine opus summum posse perire 16611

atqu prodierant homines nova gloria rerum:
inque 6611116 eaelum signa petentis 616111.

1116 6111) hibernos volvebat 6611111116 66111661
struxit et in 161166 611166 temple preces.

illi numen Amor-pro 1166616 pectora—visum:
metaque quo rerum tenderet 611116, Α11161.

616 1616 Ν611116 11661, 11661 ungue cruento
61111116 prodiderit Tisiphonea dei

hie 16111611 6116116 6111616, pati discrimina dura,
strenua pro saneta bella movere fide.

heu modo qualis ubi est? 616616 rupit auster harenis?
constrictumque gravi 1116116 adamante premit?

B. W. B.

 

