ANTHOLOGIA

011

Lady M. Out, domnod spotl out‚I say! One; two:
why, 111011, ’tis timo to do ’1. Ηο11 is murkyl 1²10, my
lord, fiel 0 soldier, ond ufeord? What nood we four who
knows it, when 110110 ean 0011 0111 powor to aooount‘? Yot
who would have thought 1110 old manto havohad somuoh
blood in him‘?

11001. 110 you mark that‘?

Lady M. 'Phe Thone of Flfe had a wife: where is 0110

now? What! will 111000 hands no'er 1100100111 No moro '

0' that, my lond, no more o' that: you mar 011 with this
starting.

11001. do to, go to ; you havo known what you should
not.

Gent. She has spoko what she should 1101, I 0111 01110
01 that: Hoavon knows what 0110 has known.

Lody M. Ηο10’0 1110 0111οΠ 01 tho blood still: all 1110
porfumos of Arabia wil] not sweoton this little hand.
Oh! oh! ohl

11001. What a sigh is 1110101 The 110011 10 soroly
charged.

Gent. I would not have 0110110 110011 111 my bosom for
1110 dignity of tho whole body.

11001. well, well, well.

Gent. Pray (lod 11 be, 011.

11001. This disease 10 beyond my practico: yet I have
known those which have wolked in 111011 01001) who
have died holily in their bodn

mmmm.

 

