262 ANTHOLOGIA

8110111111 statuo 0111101110, and hurled in 1111111 from
its 1111 hand

Down 011 the pavement below 1111 olattering scales 01
tho baloneo,

And in 1111 11011011 thereos was found 1111 nest 01
1111131110,

Into whose clay-built walls 1111 1110111100 01 1111111 was
inwoven!

Silonood‚ but 1101 0011111011, when 1111101111111111111,
- the blaoksmith

Stood like 1 man who fain would speak‚ bul findolh
no language3

All his thoughts 11010 congealod 11110 lines on his 1101,
11 tho vapours

Freeze in 1111111110 1111111011 1111 window·panos 1111111

winter.
Lononfflow.

CLXVIII

Μο11111111011111111111)1 111111 rich, but his mind. He
11111 ean order himself 10 the 1111 01 nature 111101 only
1111110111111 111111,1111111111111 01 poverty. Oh! 1111110
111111111111111 1111 pooplo with our 11111111 and pomp, is tho
thing! What awrotehedness is this, 10 11111111 111 our
riohos 0111111111,111(1 bo beggars 111111111; 10 contemplato
nothing but 1111 111111, vile, and sordid things 01 tho
world ; not 1111 great, noble, and 1111010111 We 11111 our
1111101; and 1101 content with 1111 good 01 the earth 11111
11 offered 111, wo soaroh and dig for 1111 evil that is hiddon.
God offered us 111011 11111131, and placed 1110111 11111111
and noar 111, 11111 ho knew wore profitable 10 111; but
1111111111111111 laid deep and hid. Yet do we seek only
1111 things whoroby wo may polish3 and bring 1111111
101111, when God and nature 111111 buriod 1111111.

Jonson.

 

