ANTHOLOGIA

XLVII

And night 08118 down over 1110 solemn waste
And the two gazing hosts and 11101 8010 pair
And darkened all, and 8 00111 fog with night
Orept from 1110 01118, 8001 8 hum 81088Ι
Α8 01 8 great assembly loosed, and fires
Began 1ο 1111111110 through 1110 fog, for now
Βο111 armies moved 10 camp and 10011 their meal;
The Persians took 11 01 the open sands
southward: 1118 Tartara by 1110 river margo,
And Rustum and his son were 1811 81010.

Β11 the majestic river 11081011 01
011 011110 mist and hum of 11181 low land
Into 11101108111 8181111111, and there moved
Rejoicing through 1110 1111811011 Chorasmian waste
Under the solitary moon. He flowed
Right for 1118 polar 81810081 Orgunje
Brimming and bright and large. Thon sands begin
To hem his watery march, and (18111 his 81108118,
And split his 01110118, that 101 many 8 league
The 8110111 and parcelled Oxus 8118118 along
Through beds of sand and 11811011 rushy isles,
Oxus forgetting 1110 bright speed he had
In his high mountain oradle in Pamire,
A foiled 0110111018 wanderer3 till 81 1881
The longed·f0r dash 01 118108 18 heard, and wide

His luminous home 01 1101018 opens bright
And tranquil, from whose fioor the new-bathed 81818

Emergo and 811118 upon the Aral 808.
11. mom).

 

