ANTHOLOGIA

xvu

So all night long upon 1116 6661)1 shores

Ι heard 1116 hollow murmur 61 1116 ware,
Α61 611 night long 1116 1111166 66666166 61616
A ghostly echo; 661 the sea-birds mewed
Around me; onoe I heard 6 mooking laugh
As 6166166 66616161 Nereid: 6666 1116 1161616
Β16κ6166161661116 6661661 16616, 661 ebbed
As 111116 monster coming: bubegain

He came 661, and the 1661 moon 6661, end still
Only upon 1116 611116 the 116116, the 6116616,
Α61 Ι 16166166 011 my sea-worn rook‚

And 16, 1116 16666161-11666161 1661116 61666.
’1111611116 1661 1611( hour before 1116 down,

When siok men die, 661 scarcely 1661 116611

Bere up my weary eyelids, a great surge
Β6161661116 16611, 661 slowly, 66 116661661,

The 666 666161166611611616116 depths, 1611 bere
The hidden 16616, 661 then before my eyes--

Oh terrible! ahuge and loethsome snake

Listed hie 11661161 61661 661 sealy 6116

Above 1116 waves, in bulk 661 length 66 large,
061] 61161 11116666 6611, 11161 666166 the eye

Could measure 11616111161161; 1116 great jaws

Dropped 66 with gore3 1116 large 661 furious eyes
Were fired with blood and 1661

Ia. nonum.

 

