ANTHOLOGIA

CL

11011001, I do 1101 shed a 1001
Our parting 10 deley3

Ι dere 1101 1101011 10 my sear,
Ι dare 1101 bid 11100 stay.

The 1101111 may shrink‚ the spirit fail,
But Spaniards must be free!

And pride end duty shall prevail
O'er all my love 101 thee.

Γ111011 go, and round that gellani head,
Like banners in 1110 air,

shall 11001 full many a daring hope
And many 01011101 prayer.

Should freedom perish—at thy (100111
’Twere madness 10 repine;

And I should every feeling lose
Except 1110 wish 1011111110.

But if 1110 destiny 01 Spain
Be 01100 again 10 rise!

Ο grant me, Heaven! 10 read the tale
In Manuel'e joyful eyes,

11. mmm.

 

