. 46 0000000010

Heving 1101 within her womb 1101 hed 1011 her ill
0001001;

And 110 rest they dame ebeard us, and 110)1 fought ue
hand 10 hand,

For 0 dozen times they came with their pikee end
musqneleers,

And 0 dezen limes we shoek 'em off 00 0 dog 1101
0101100110 ears

When he 100ρο from the water 10 110 land.

And the 000 went down, end 110 01000 eame 001 fer
over the summer 000,
But never 0 moment eeased 110 fight ef 110 000 and

the fifty-three.

Ship after ship, the whole night long, 11010 high-built
galleons came,

Ship after ehip, 110 whole night long, with her 101110
thunder and fieme3

ship after ship, 110 whole night long, drew 1001( with
her dead and her sheme.

For seme were eunk end many were ehelter’d and 00
could fight us 00 more—

God of 1011100, was ever 0 101110 like this 10110 world
before ?

For he said ‘Fight en! fight en l’

Tho' 110 vessel was 011 101 0 wreek;

And 11 ehaneed 1101, when 1011 01 110 short summer
night was gone,

With 0 grlely weund 10 10 (10001 10 hed left 110 deek,

Bul 0 101101 struck him 1101 was dreeeing 11 suddenly
dead,

And himself he was wounded again in the side and
the head,

And he said ‘Fight on! fight onl'

10000000.

 

