ANTHOLOGIA

Α Daphnean coronet for 1116 head;
The Muses danoe about his bed,
When on 1116 raviahing 11116 he playa.

Strew his temple round 111111 baya.

Io Paeana 161 ua sing
To 1116 3111161113 11611111 King.

Lm.

LXXXVIII

Ge, for they call you, shepherd, 1161111116111111
Ge, shepherd, and 1111116 the 11111161 cotes!
No longer leave thy 11161111 flook unfed‚
Nor 161 thy bawling follows raok their 11116111,
Nor the cropped grasaea ahoot another head!
Β111 when 1116 fielda are still,
And 1116111611 men and doge all gone 16 1661,
And only 1116 white sheep 116 sometimes 66611
Crosa and reorosa 1116 strips ο1 moon-bhnohed green,
Come, shepherd, and again begin 1116 queat!

Here, where 1116 reaper was 11 work of 1116-

11111116 high field'a dark corner, where he leaves
His 6611, 1116111161, and 1116611111611 ornae,

And in 1116 eun all morning binds 1116 61161166,
Thon 11616,11116611,6611166 back his 616166 16 1166-

Η61611111 Ι 611 and 11111,

While 16 my ear from uplands 111 away
The bleating 61 the folded flooka is borne,
With distant ories of reapera in the 66111-

Α11 the live murmur 61 1 aummer’a day.
11. mom).

 

