OXONIENSIS'

x111
Lascivae dixi violae ‘fur 1111011, odorem
11111011111011 dominae surripis 010 moue?
11100 tibi sublucens 10111 molli purpura vultu,
heu, male virgineo sanguine 1111010 rubet?
lilia de 111110 damnat 1111 palma, tuusque

0111111 amaracina visus inesse 0011111

1111 1010 quaeque tremens in spinis, conscia culpae,

huic pudor erubuit, palluit illa 1110111.
101111 rubra 1111101 binos 1111111 0010101,
011111111 unimam iunxerat illu tuam.
quod mox ob fucinus 1110111110101110111101111
illu 1010 11111101 peste subesa perit.
vidi 11101 110101, 1100 vidi ex omnibus unum

cui 1111111011 speeies 1111 111111 01101 odor. ,
A. Τ. Β.

xlv

Μηδ’ οὖν κατάσχῃς εἰσαεὶ πρὸς ἀντολαῖς·
καὶ πῶς φύσει σῇ νῦν ἔθ’ ὧδ’ ἑντήξομαι ,·
τὸ σὸν γάρ ἤδη ψῦχος ἀμφιβάλλεται
φοινικόβαπτον σῶμ’ ὑπόσκιαν τάδε,
ψυχραὶ δ’ ὅσαι λάμπουσιν ἀκτῖνες φάους,
ψυχρῶς δ’ ὕπεισι φωσφόροι ῥυσοῖς ποσὶ
πυλῶνες, ἀτμὸς ἡνίκ’ ἀν μετάρσιος

ἀγρῶν ἀμαυρῶν ὀλβίων θ’ ἕδρας βροτῶν
011 κατθανεῖν ἔξεστι, ποιηρῶν τ’ ἀπο
τύμβων ἀνέρπῃ τῶν ἔτ’ ὀλβιωτέραν

 

