ANTHOLOGIA

xxxvm
Reason thus with Life:

If I do 1000 thee, I do 1000 0 thing
Τ1101 none but 10010 would keep: a breath thou 011, ’
Servile 10 0111110 skyey influenoeS,

That do 11110 habitation, where thou keep’st,

Hourly 0111101. ’Μο10151, thou art Death’s fool;

For him thou labour’st by thy flight 10 0111111,

And yet run'at toward him 01111 Thou 011 not noble:
For all 1110 accommodatione that 111011 bear'st

Are nurs’d by baseness. Thou ’11 by 110 means valiant:
For 111011 dost fear the 0011 and tendor fork

Of a poor worm. Thy 10001 of 1001 10 aleep,

And 1110111101 0st provok'st: yet groasly fear'st

Thy death, which 10 no more. Thou'rt 1101 thyself:
For thou exiat'st on many a thousand grains

Τ1101 issue out of (11101. Happy thou 011 not:

For what thou 11001 not, still 111011 01111101 10 get,
And what thou 11001, 10130101. Thou 011 1101 certain:
For thy complexion 0111110 10 strange 0110010,

After 1110 moon. If thou 011 rich, thou ’11 poor:

For, like an aas whose back with ingots bows,

111011 bear’at thy heavy 1101100 but a joumey‚

And Death unloads 11100. Friend 11001 thou none;
For 1111110 own howels, which do 001111100οἰ10,

The mere effusion of thy proper 101110,

Do curse 1110 gout, serpigo, and 1110 meum,

 

